
.benefit-block {
	padding-bottom: 38px;
	
		&:last-child {
			padding-bottom: 0;
		}
			@media (min-width: 762px) {
				&:nth-last-child(2) {
						padding-bottom: 0;
					}
					&:last-child {
							padding-bottom: 0;
						}
			}

				@media (min-width: 1200px) {

		}

}

.benefit-block__img {
	height: 130px;
	margin-bottom: 18px;
	display: table;
	width: 100%;
		@media (min-width: 1200px) {
		margin-bottom: 24px;
}

	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	img {
		display: inline-block;
	}
}
.benefit-block__header {
font-size: 18px;
line-height: 24px;
	color: #333;
	font-weight: bold;
	margin-bottom: 18px;
	
	
	@media (min-width: 1200px) {
		line-height: 28px;
		font-size: 22px;
		margin-bottom: 15px;
}

}
.benefit-block__text {
		color: #7d7d7d;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin-bottom: 15px;
}

