.contacts {
	background-color: #065A97;
	color: #FFF;
	
	p {
		color: #FFF;
		
		}
	a {
		color: #FFF;
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		
		&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
	 -webkit-transition: color 0.3s ease-in;
	   -moz-transition: color 0.3s ease-in;
	    -ms-transition: color 0.3s ease-in;
	     -o-transition: color 0.3s ease-in;
	        transition: color 0.3s ease-in;
			}
		} 	
	} 
.contacts__description {
	margin-bottom: 42px;
		@media (min-width: 768px){
			
	}

	@media (min-width: 992px){

	}

	@media (min-width: 1200px){
		margin-bottom: 42px;
		

	}
}