.copyraight {
	background-color: @blueFooter;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 37px;
	padding-bottom: 40px;
	color: #5E92B9;
			a {
			color: #5E92B9;
			text-decoration: none;
			border-bottom: 1px solid #5E92B9;

			&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px solid @yellow;
			
			}
			}
		p {
			color: #5E92B9;
			font-size: 16px;
			line-height: 1.75;
			margin: 0 0 10px;
		} 	
		p.copyraight__label {
			color: #82b3d7;
			font-size: 14px;
			line-height: 1.4;
		} 	
		&:last-child{
	margin-bottom: 0;
}
		@media (min-width: 768px){
				
		}

		@media (min-width: 1200px){
			margin-bottom: 22px;			
		}
	}



