.footer
{
    background-color: #252525;
	color: #6c6c6c;
	p {
		color: #6c6c6c;
	}
}
.footer__title {
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 25px;
	text-transform: uppercase;
	color: #f7f8f9;
	letter-spacing: 2.4px;
} 

.footer__nav {
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
	    font-size: 14px;
    	font-weight: normal;
   		 color: #585858;
    	line-height: 20px;
    	margin-bottom: 57px;

    	li {
    		margin: 0;
    		padding: 0;
    		margin-bottom: 16px;
    		    		
    	}

    a {
  		color: #585858;
    	text-decoration: none;
    	
    	&:hover, &:focus {
    		color: @orange;
    	text-decoration: none;
    	}

    	&:active {
    		
    	} 
    }
}