
.logo {
text-align: center;
padding-bottom: 40px;
font-weight: bold;
padding-top: 80px;

	@media (min-width: 992px){
		padding-top: 30px;
	  
	}

}
.logo__name {
font-size: 33px;
line-height: 1.45;
color: #000;
letter-spacing: 8.3px;
text-transform: uppercase;

@media (min-width: 768px) {
	font-size: 38px;
	letter-spacing: 9.43px;

		}
}
.logo__slogan {
font-size: 14px;
line-height: 1;
color: #A1BBD9;
letter-spacing: 9px;
text-transform: uppercase;

@media (min-width: 768px) {
	font-size: 16px;
	letter-spacing: 10.30px;
		}
}
