.slider {
	background-color: #093c79;
	padding-top: 100px;
	padding-bottom: 127px;
	background-image: url('../img/bg/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	 box-shadow: 0px 3px 25px 0px #688ab3;

} 

.slider__title {
font-size: 28px;
line-height: 38px;
color: #FFF;
letter-spacing: -0.5px;
font-weight: bold;
text-align: center;
margin-bottom: 15px;

@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
		}
}

.slider__slogan {
font-size: 18px;
line-height: 28px;
font-family: 'Noto Serif';
color: #acc1cc;
font-weight: normal;
text-align: center;

@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;	
		}
}
