@orange: #FFC80A;
@yellow: #FFE400;
@blue : #0C5995;
@blueHeading : #0052C2;
@green-bg : #99cf66;
@grey : #DBDBDB;
@blueInput : #00599a;
@bluebutton:  #065A97;
@activebutton:  #F9E103;
@blueFooter: #003F6D;
@pinkErrors: #ff66ae;
@greenSucsses: #4CAF50;