.button {
	background-color: @blueHeading;
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	letter-spacing: 0;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	line-height: 1;
	outline-style: none;
	
	display: inline-block;

	color: #fff;
	padding: 14px 26px 18px;
	
    border-radius: 60px ;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
		.fa {
			margin-right: 5px;
			font-size: 18px;

		} 

	&:hover, &:focus {
		background-color: @orange;
		text-decoration: none;
		color: #fff;

			}

		&:active {
			color: @yellow;
			background-color: @grey;
			outline: none;
  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
			
}
}
.button--orange {
	padding-left: 30px;
	padding-right: 30px;
	background-color: @orange;
		&:hover, &:focus {
		background-color: @yellow;
		text-decoration: none;
		color: #000;
			}
		&:active {
			color: @yellow;
			background-color: @grey;
			outline: none;
  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
  			}
		}