.contact-form {

}
.contact-form__input {

color: @blueInput;
font-size: 16px;
font-weight: bold;

width: 100%;
margin-bottom: 13px;
padding: 13px 22px;

border: none;
    border-radius: 4px;
    background-color: #FFF;
    
    	@media (min-width: 768px) {
			padding: 10px 19px;
		 	border: 3px solid #fff;
    		border-radius: 8px;
    -webkit-transition: border-color 0.1s ease-in;
	   -moz-transition: border-color 0.1s ease-in;
	    -ms-transition: border-color 0.1s ease-in;
	     -o-transition: border-color 0.1s ease-in;
	        transition: border-color 0.1s ease-in;
		 &:hover, &:focus, &:active {
		 	border: 3px solid rgb(162, 209, 244);
			text-decoration: none;	
			outline-style: none;
		}
	}
}
.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;
	&:last-of-type{
	margin-right: 0;
}
	
}
.contact-form__textarea {
color: @blueInput;
font-size: 16px;
font-weight: bold;
width: 100%;

height: 128px;
margin-bottom: 10px;
padding: 13px 22px;

border: none;
background-color: #FFF;
		@media (min-width: 768px) {
		 	border: 3px solid #fff;
		      border-radius: 8px;
			    -webkit-transition: border-color 0.1s ease-in;
				   -moz-transition: border-color 0.1s ease-in;
				    -ms-transition: border-color 0.1s ease-in;
				     -o-transition: border-color 0.1s ease-in;
				        transition: border-color 0.1s ease-in;
			padding: 10px 19px;
		 &:hover, &:focus, &:active {
		 	border: 3px solid rgb(162, 209, 244);
	text-decoration: none;	
	outline-style: none;
		}
		
	}
}
	@media (min-width: 1200px){
	.contact-form__bg-pencil {
			position: relative;
		}
		.contact-form__bg-pencil:after {
			content: "";
			position: absolute;
			left: 73%;
			top: 85%;
			display: block;
			width: 203px;
			height: 153px;

			background-image: url("../images/bg/pencil.png");
		    background-repeat: no-repeat;
			background-position: left top;
		}

	}
.contact-form__submit {
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	
	padding: 8px 47px 12px;
	text-align: center;
	
	color: #FFF;
	border: 4px solid #fff;
	        border-radius: 80px;
	background-color: transparent;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	&:hover, &:focus {
		color: @bluebutton;
		background-color: #FFF;
		border-color: #FFF;
		outline-style: none;
		}

	&:active {
			color: @yellow;
			border-color: @yellow;
		background-color: transparent;
		outline: none;
  		box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
		
			}

	@media (min-width: 768px){
			font-size: 20px;
			padding: 8px 47px 12px;
			display: inline-block;
			width: auto;
	}

	@media (min-width: 1200px){
			font-size: 22px;
			padding: 8px 47px 12px;
	}
}

Label.error {
	background-color: @pinkErrors;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #FFF;
	padding: 5px 15px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 2px;
	

	@cornerSize: 12px;
	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		
		margin-left: -8px;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid @pinkErrors;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;
		
	} 
	
} 

.contact-form__success {
	background-color: #fff;
	color: @greenSucsses;
	position: relative;
	display: block;
	border-radius: 8px;
	padding: 5px 15px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;
		}