.definition-list {
	margin: -20px 2px 64px;
	padding: 0;
	list-style-type: none;

	@media (min-width: 768px){
		&--left-colum {
	margin-bottom: 63px;
		}
		&--right-colum {
	margin: -22px -26px 17px;

			}
		}			
	}
.definition-list__item {
	margin: 1px 0 16px;
	padding: 0px;

	@media (min-width: 768px) {
			  	&--left-colum {
	margin: -20px -1px 38px;
				}
	  	&--right-colum {
	margin: -22px -1px 65px;
				}
		 	&--small-margin {
	margin: -20px -1px 35px;
				}
			}	
		}
.definition-list__def {
			font-size: 14px;
		line-height: 26px;
		font-weight: bold;
		text-transform: uppercase;
		color: @blueHeading;
		margin-bottom: -1px;
		
		@media (min-width: 768px) {
			  	&--left-colum {
		margin-top: 3px; 
		margin-bottom: -4px;
				}	
	  	&--right-colum {
		margin-bottom: -16px;
				}
			}
		}
.definition-list__def--light {color: #A2D1F4;}		
.definition-list__def--bigger {font-size: 16px;}		
.definition-list__desc {
	  font-size: 14px;
	  line-height: 26px;
	  font-weight: normal;


		@media (min-width: 768px){
	  font-size: 16px;
			}
	}


