.filter-block {
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
padding-top: 19px;
margin-bottom: 10px;

@media (min-width: 768px){
 	 padding-top: 10px;
	margin-bottom: 45px;
	
}
@media (min-width: 1200px){
 	 padding-top: 10px;
	margin-bottom: 40px;
}
}
	

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	 text-align: center;
		@media (min-width: 768px){

		
}
}
.filter-block__element {
		margin: 0 0 9px;
		padding: 0;
		display: block;
		

		@media (min-width: 768px){
		margin-right: 0px;
		display: inline-block;
			}

		@media (min-width: 1200px){
		margin-right: 14px;
		
			&:last-child {
			margin-right: 0;
			}
		}
}
.filter-block__button {
	display: inline-block;
	color: @grey;
	cursor: pointer;
	padding: 12px 31px 15px;

		&:hover, &:focus {
				color: #000;
			}
		}
.filter-block__button--active {
	    padding: 10px 29px 13px;
		border: 2px solid @blueHeading;
		color: #000;
}
.filter-block__button.filter.active {
padding: 10px 29px 13px;
color: #000;
border: 2px solid @blueHeading;
} 

#portfolio-projects .mix {
	display: none;
} 