.header {

	display: table;
	width: 100%;
	height: 390px;
	background-color: @green-bg;
	background-image: url("../images/bg/nainoa-shizuru-58159.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 1.851;
	color: #FFF;
	position: relative;
	
	
	@media (min-width: 768px){
			height: 560px;
		}

	@media (min-width: 1200px) {
			height: 800px;
		}
	}




.header__inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	padding-top: 39px;
	padding-bottom: 54px;
	
}
.header__centered-content {
	display: inline-block;
	margin-top: -62px;
	
		  	@media (min-width: 768px){
				margin-top: 0;
			}
					@media (min-width: 1200px){
				margin-top: -162px;
			}
}


.header__title {
	font-size: 26px;
	font-weight: bold;
	margin: 0 0 16px;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
		  	&--f-s-18 {
		  		font-size: 18px;
		  		margin-bottom: -12px;
		  		}
		  	@media (min-width: 768px){
				font-size: 42px;
				margin-bottom: 9px;
				
			}
					@media (min-width: 1200px){
				font-size: 56px;
			}
	}
.header__subtitle {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
	color: #FFF;
 	 text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
			  	
			@media (min-width: 768px){
				font-size: 20px;
		}
					@media (min-width: 1200px){
				font-size: 26px;
			}

}
