.heading {
	font-size: 32px;
	color: @blueHeading;
	font-weight: 700;
	margin: 0 0 9px;

		@media (min-width: 768px) {
			font-size: 42px;
			margin: -8px 0 19px;
				&--m-b-small {
					margin-bottom: 18px;
					font-family: 'Myriad Pro';
					font-weight: bold;
					
				}			
			}
	}

.heading--medium {
			font-size: 24px;
			line-height: 28px;
			margin: 15px 1px 40px;

		@media (min-width: 1200px) {
			}
	}
	.heading--right-colum {
			font-size: 24px;
			line-height: 28px;
			margin: 16px 0px 40px;
			
					@media (min-width: 768px) {
						margin-left: -28px;
						letter-spacing: 0px;
					}
	}

.heading--center {
	text-align: center;
} 
.heading--white{color: #FFF;} 
.heading--pading-top { padding-top: 7px;}
.heading--margin { 
	margin-top: -4px;
	margin-bottom: 22px;
	}
