.package {
	text-align: center;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  // padding-top: 34px;
  // padding-bottom: 47px;
  // padding-left: 25px;
  // padding-right: 25px;
  padding: 34px 25px 47px;
  margin-bottom: 40px;
  
  &.last {
  	margin-bottom: 0;
  }
  
		  @media (min-width: 768px) {
		  	margin-bottom: 50px;
		  }
}

.package__type {
	font-size: 12px;
	font-weight: normal;
	color: #242526;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.package__price {
font-weight: bold;
font-size: 48px;
color: #242526;
margin-bottom: 21px;
line-height: 22px;
&:after {
	content: "c";
	font-family: 'als_rublregular';
}

}
.package__period {
	color: #242526;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 45px;

}
.package__benefits {
	color: #242526;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 40px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
			li {
					margin: 0;
					padding: 0;
					margin-bottom: 10px;
					
					&:before {
						content: "";
						width: 12px;
						height: 12px;
					background-image: url("../img/icons/ok-icon.png");
					background-repeat: no-repeat;
					background-position: left 2px;
					display: inline-block;
					margin-right: 10px;
					}
			}
	}
	font-weight: normal;

}
.button {
}
