.section {
	padding-top: 35px;
	padding-bottom: 40px;

		@media (min-width: 768px) {
				padding-top: 44px;
				padding-bottom: 59px;
					
					}

			@media (min-width: 1200px) {
			padding-top: 83px;
			padding-bottom: 71px;
		}
	}
.section--padding-smaller {
				padding-top: 30px;
				padding-bottom: 35px;

			@media (min-width: 768px) {
				padding-top: 45px;
				padding-bottom: 35px;
				}
	
			@media (min-width: 1200px) {
			padding-top: 65px;
			padding-bottom: 18px;
			}
		}	
.section--padding-small {
				padding-top: 30px;
				padding-bottom: 35px;

			@media (min-width: 768px) {
				padding-top: 45px;
				padding-bottom: 35px;
				}
	
			@media (min-width: 1200px) {
			padding-top: 80px;
			padding-bottom: 24px;
			}
		}	
.section--bottom-line {
	border-bottom: 1px solid #E9EFF3;
}

 .section--bg-laptop {
    background-repeat: no-repeat;
	background-position: right 70%;
	
		@media (min-width: 1500px){
	background-image: url("../images/bg/laptop.png");

		}
} 
 .section--bg-gear {
    background-repeat: no-repeat;
	background-position: left 55%;
		@media (min-width: 1500px){
	background-image: url("../images/bg/gear.png");

		}
} 
 .section--bg-cloud {
    background-repeat: no-repeat;
	background-position: right 70%;
		@media (min-width: 1500px){
	background-image: url("../images/bg/cloud.png");

		}
} 
