.user-photo {
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;

	margin-bottom: 30px;
    border-radius: 80%;
    
    background-image: url("../images/placeholders/user-avatar-placeholder-small.jpg");
    background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
		@media (min-width: 768px){
	margin-bottom: 34px;
			
		}
		@media (min-width: 1200px) {
	margin-top: 11px;		
	margin-bottom: 18px;
			}
 
}
.user-photo--big {
	max-width: 100%;
	height: auto;
	border-radius: 110px;
	background-image: url(../images/placeholders/user-avatar-placeholder-big.jpg);
	

	@media (min-width: 1200px) {
		height: 205px;
		width: 205px;

		}
}
.user-photo--shadow {
 	 box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
	
}